<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BachelorProefAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BachelorProef Applicatie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-KH-K2T">
                                <rect key="frame" x="748" y="253" width="424" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-4V-qmd">
                                <rect key="frame" x="835" y="339" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Ny-2c-Wtf"/>
                                    <constraint firstAttribute="height" constant="100" id="NVR-1E-2BE"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Albums"/>
                                <connections>
                                    <segue destination="J3d-IH-zNw" kind="show" id="6pr-ht-9rW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-EP-yVp">
                                <rect key="frame" x="835" y="490" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ait-tj-onO"/>
                                    <constraint firstAttribute="height" constant="100" id="oLP-4A-RfH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="MenuBar"/>
                                <connections>
                                    <segue destination="ZKs-P5-9R2" kind="show" id="Ita-A6-p31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HMe-EP-yVp" firstAttribute="leading" secondItem="HhH-4V-qmd" secondAttribute="leading" id="1Ae-gV-m6e"/>
                            <constraint firstItem="K0S-KH-K2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="253" id="9dn-iC-Cxz"/>
                            <constraint firstItem="HMe-EP-yVp" firstAttribute="top" secondItem="HhH-4V-qmd" secondAttribute="bottom" constant="51" id="M6Z-u9-iSl"/>
                            <constraint firstItem="K0S-KH-K2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZsT-k3-Soj"/>
                            <constraint firstItem="HMe-EP-yVp" firstAttribute="centerX" secondItem="K0S-KH-K2T" secondAttribute="centerX" id="eLU-2W-U28"/>
                            <constraint firstItem="HMe-EP-yVp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t5V-NA-zfa"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1867" y="-261"/>
        </scene>
        <!--Menu Bar Controller-->
        <scene sceneID="yr9-qj-SUm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZKs-P5-9R2" customClass="MenuBarController" customModule="BachelorProefAppSwift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdm-Gf-KS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dm9-mh-BsB">
            <objects>
                <viewController storyboardIdentifier="SecondPage" id="Sg2-Tt-Tjv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfI-iX-1eG"/>
                        <viewControllerLayoutGuide type="bottom" id="vvS-AR-T9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NT8-TH-MpF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-Wn-3Au">
                                <rect key="frame" x="914" y="517" width="226" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45878519836981868" blue="0.34078860261053634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9K-Xc-pTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="2606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CQZ-xU-DUV">
            <objects>
                <viewController storyboardIdentifier="FirstPage" id="a4W-PW-JbR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmh-Kv-Mdj"/>
                        <viewControllerLayoutGuide type="bottom" id="XUL-P4-mN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOq-9g-Oza">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-QG-gjd">
                                <rect key="frame" x="875" y="517" width="171" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19501488005494927" green="1" blue="0.76968845530087915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sGx-QG-gjd" firstAttribute="centerY" secondItem="OOq-9g-Oza" secondAttribute="centerY" id="dXP-ib-SFF"/>
                            <constraint firstItem="sGx-QG-gjd" firstAttribute="centerX" secondItem="OOq-9g-Oza" secondAttribute="centerX" id="lTe-C5-IGM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWp-RJ-bIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="2606"/>
        </scene>
        <!--Json View Controller-->
        <scene sceneID="O2y-7w-ebM">
            <objects>
                <collectionViewController id="J3d-IH-zNw" customClass="JsonViewController" customModule="BachelorProefAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Psh-c0-9XI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ktC-Ir-mN2">
                            <size key="itemSize" width="256" height="340"/>
                            <size key="headerReferenceSize" width="50" height="172"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Rbk-hd-jA3" customClass="JsonCell" customModule="BachelorProefAppSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="256" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-Xo-gv2">
                                            <rect key="frame" x="20" y="0.0" width="216" height="266"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-UZ-LSp">
                                            <rect key="frame" x="8" y="274" width="240" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rLz-Xo-gv2" firstAttribute="top" secondItem="Rbk-hd-jA3" secondAttribute="top" id="4Ag-z4-lc0"/>
                                    <constraint firstItem="JhI-UZ-LSp" firstAttribute="centerX" secondItem="rLz-Xo-gv2" secondAttribute="centerX" id="ELO-Y2-C8N"/>
                                    <constraint firstItem="JhI-UZ-LSp" firstAttribute="top" secondItem="rLz-Xo-gv2" secondAttribute="bottom" constant="8" id="J1w-eM-3cy"/>
                                    <constraint firstItem="JhI-UZ-LSp" firstAttribute="top" secondItem="rLz-Xo-gv2" secondAttribute="bottom" constant="8" symbolic="YES" id="KJ3-Qk-DdD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JhI-UZ-LSp" secondAttribute="bottom" constant="12" id="dcY-QY-ZNk"/>
                                    <constraint firstItem="rLz-Xo-gv2" firstAttribute="leading" secondItem="Rbk-hd-jA3" secondAttribute="leadingMargin" constant="12" id="nom-tc-GV8"/>
                                    <constraint firstItem="JhI-UZ-LSp" firstAttribute="leading" secondItem="Rbk-hd-jA3" secondAttribute="leadingMargin" id="s1d-om-NUH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JhI-UZ-LSp" secondAttribute="trailing" id="uKr-1o-aVR"/>
                                </constraints>
                                <connections>
                                    <outlet property="caption" destination="JhI-UZ-LSp" id="Oii-bC-Q8Q"/>
                                    <outlet property="imageView" destination="rLz-Xo-gv2" id="twS-Qs-JYg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jsonHeaderView" id="RFH-g9-dZc" customClass="JsonHeaderViewCollectionReusableView" customModule="BachelorProefAppSwift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="172"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-du-3fx">
                                    <rect key="frame" x="640" y="26" width="641" height="120"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="C1s-du-3fx" firstAttribute="centerX" secondItem="RFH-g9-dZc" secondAttribute="centerX" id="MSs-1W-bn7"/>
                                <constraint firstItem="C1s-du-3fx" firstAttribute="centerY" secondItem="RFH-g9-dZc" secondAttribute="centerY" id="U5X-Cx-tXv"/>
                            </constraints>
                            <connections>
                                <outlet property="Header" destination="C1s-du-3fx" id="TjV-kT-bAt"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="J3d-IH-zNw" id="RFV-R7-cB2"/>
                            <outlet property="delegate" destination="J3d-IH-zNw" id="pZh-Mm-vkE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7q-kK-PcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-1812"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="4gC-2A-vUc">
            <objects>
                <viewController storyboardIdentifier="Product" id="0Lu-CJ-GlK" customClass="ProductViewController" customModule="BachelorProefAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CH-k5-lLV"/>
                        <viewControllerLayoutGuide type="bottom" id="taf-YY-nDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VT-yL-rsI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-z9-K8h">
                                <rect key="frame" x="79" y="44" width="885" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="cfV-Xk-BHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-8x-px0">
                                <rect key="frame" x="1049" y="78" width="664" height="596"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="664" id="Vpa-er-FOU"/>
                                    <constraint firstAttribute="height" constant="596" id="aBd-S9-2eS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-BI-EAb">
                                <rect key="frame" x="79" y="249" width="377" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="f1a-vS-6rl"/>
                                    <constraint firstAttribute="width" constant="377" id="p2N-9u-Xhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-2O-WkK">
                                <rect key="frame" x="70" y="760" width="1780" height="252"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1o-jq-Rro">
                                    <size key="itemSize" width="230" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="9XJ-Iw-R7d" customClass="JsonCell" customModule="BachelorProefAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-aJ-5cz">
                                                    <rect key="frame" x="0.0" y="216" width="230" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-Ss-pWl">
                                                    <rect key="frame" x="-10" y="0.0" width="240" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="caption" destination="PXI-aJ-5cz" id="3k4-kY-MeN"/>
                                            <outlet property="imageView" destination="MGl-Ss-pWl" id="R0o-AI-98b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Lu-CJ-GlK" id="g3u-pC-1Xq"/>
                                    <outlet property="delegate" destination="0Lu-CJ-GlK" id="rOA-5C-QzP"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Ten Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-bh-Q37">
                                <rect key="frame" x="102" y="685" width="289" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k6H-BI-EAb" firstAttribute="top" secondItem="aMU-z9-K8h" secondAttribute="bottom" constant="87" id="5TM-Gw-GsY"/>
                            <constraint firstItem="4hh-2O-WkK" firstAttribute="top" secondItem="VaB-8x-px0" secondAttribute="bottom" constant="86" id="H3n-bn-rjg"/>
                            <constraint firstItem="taf-YY-nDm" firstAttribute="top" secondItem="4hh-2O-WkK" secondAttribute="bottom" constant="68" id="O0d-7u-T67"/>
                            <constraint firstItem="aMU-z9-K8h" firstAttribute="leading" secondItem="4VT-yL-rsI" secondAttribute="leadingMargin" constant="59" id="WFW-hx-j5i"/>
                            <constraint firstAttribute="trailing" secondItem="VaB-8x-px0" secondAttribute="trailing" constant="207" id="WLE-4L-9to"/>
                            <constraint firstItem="4hh-2O-WkK" firstAttribute="leading" secondItem="4VT-yL-rsI" secondAttribute="leadingMargin" constant="50" id="hfS-y6-mWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hh-2O-WkK" secondAttribute="trailing" constant="50" id="iDn-9o-unL"/>
                            <constraint firstItem="VaB-8x-px0" firstAttribute="leading" secondItem="aMU-z9-K8h" secondAttribute="trailing" constant="85" id="pm0-db-pwj"/>
                            <constraint firstItem="k6H-BI-EAb" firstAttribute="leading" secondItem="aMU-z9-K8h" secondAttribute="leading" id="vJb-xq-5jx"/>
                            <constraint firstItem="VaB-8x-px0" firstAttribute="top" secondItem="4CH-k5-lLV" secondAttribute="bottom" constant="78" id="w16-yV-a2T"/>
                            <constraint firstItem="aMU-z9-K8h" firstAttribute="top" secondItem="4CH-k5-lLV" secondAttribute="bottom" constant="44" id="zfW-U7-FcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLbl" destination="k6H-BI-EAb" id="fLt-B9-geM"/>
                        <outlet property="imageAlbum" destination="VaB-8x-px0" id="gUd-XA-3cm"/>
                        <outlet property="titlelbl" destination="aMU-z9-K8h" id="DVy-J2-1mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcU-y5-wlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-1812"/>
        </scene>
    </scenes>
</document>
